{
	// Path to the Titanium CLI
	"titaniumCLI": "/usr/bin/titanium",
	// Logging Level [trace, debug, info, warn, error]
	"loggingLevel": "info",
	// Path to the android sdk
	"androidSDK": "~/Library/android-sdk-macosx",
	// Extra Settings for the iOS Simulator
	// If you dont want to set them, make the values false
	// simulatorType - This will override the selection popup, value can be "iphone", "ipad" or false
	"simulatorType": false,
	// This will override the selection popup, value can be true or false
	"simulatorRetina": false,
	// This will override the selection popup, value can be true or false
	"simulatorTall": false,
	// This will override the selection popup, value can be any version of the iOS SDK you have installed or false
	"iosVersion": false,
	// This will override the selection popup, value can be any version of the iOS Simulator you have installed or false
	"iosSimVersion": false,
	// This can be used to load up a TiInspector host for iOS debugging, value can be host url (e.g. localhost:8999) or false
	"tiInspectorHost": false,
	"genymotionCLI": "/Applications/Genymotion Shell.app/Contents/MacOS/genyshell"
}
